{
  "name": "guitarhost",
  "version": "0.0.1",
  "description": "An Website Where You Can Easily Monitor Your Sites For Like Glitch And Repl.it So It Never Goes Asleep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuitarHost/Uptimer.git"
  },
  "keywords": [
    "uptimer",
    "guitarhost"
  ],
  "author": "Ayaan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuitarHost/Uptimer/issues"
  },
  "homepage": "https://github.com/GuitarHost/Uptimer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "memorystore": "^1.6.6",
    "mongoose": "^5.13.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
